CLIENT_ID=
CLIENT_SECRET=

CLIENT_ID_SANDBOX=
CLIENT_SECRET_SANDBOX=

SANDBOX=
MERCHANT_ID=

###> nelmio/cors-bundle ###
TRUSTED_PROXIES=127.0.0.1,localhost,REMOTE_ADDR
CORS_ALLOW_ORIGIN='^https?://(.*)(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###